{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@repo/store": ["../../packages/store/src/index.ts"],
      "@repo/core/*": ["../../packages/core/src/*"],
      "@repo/utils/*": ["../../packages/utils/src/*"],
      "@repo/services/*": ["../../packages/services/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "globals.d.ts"
  ],
  "exclude": ["node_modules"]
}
