{
  "extends": "../../libs/config/typescript/library.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@repo/brand/*": ["./src/*"]
    }
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
