{
  "name": "native",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/native",
  "projectType": "application",
  "tags": ["type:app", "framework:react-native"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'React Native build handled by Expo'"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --web",
        "cwd": "apps/native"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start",
        "cwd": "apps/native"
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --android",
        "cwd": "apps/native"
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --ios",
        "cwd": "apps/native"
      }
    },
    "web": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --web",
        "cwd": "apps/native"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo lint",
        "cwd": "apps/native"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/native"
      }
    }
  }
}
